====================================================
              CUA HANG DIEN THOAI ABC
           123 Duong ABC, Quan 1, TP.HCM
                 SDT: 0901 234 567
====================================================
                  HOA DON BAN HANG
====================================================
Ma HD     : HD006
Nhan vien : Nguyen Mai Linh
Khach hang: Phung Khanh Linh
SDT KH    : 0111111111
Ngay ban  : 17/06/2026 09:20:11
----------------------------------------------------
STT  San pham                 SL   Thanh tien
----------------------------------------------------
1    iPhone 14 Pro Chi...      1   24,850,000
     Don gia: 24,850,000 VND
====================================================
TONG CONG:                               24,850,000
====================================================
           Cam on quy khach! Hen gap lai!
            In luc: 17/06/2026 09:20:12
====================================================
