====================================================
              CUA HANG DIEN THOAI ABC
           123 Duong ABC, Quan 1, TP.HCM
                 SDT: 0901 234 567
====================================================
                  HOA DON BAN HANG
====================================================
Ma HD     : HD005
Nhan vien : Le Van Cuong
Khach hang: Khach le
SDT KH    : 0123123123
Ngay ban  : 17/06/2026 09:15:24
----------------------------------------------------
STT  San pham                 SL   Thanh tien
----------------------------------------------------
1    Google Pixel 10 Pro       1   26,350,000
     Don gia: 26,350,000 VND
====================================================
TONG CONG:                               26,350,000
====================================================
Ghi chu: khach moi
----------------------------------------------------
           Cam on quy khach! Hen gap lai!
            In luc: 17/06/2026 09:15:25
====================================================
